<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="../scripts/userstats.js">
    </script>
    <script>
                var config = {
                  apiKey: "AIzaSyD8CBsKmAom07TW_0BCYvoR3Wa0Z1sHXFo",
                  authDomain: "amqstats.firebaseapp.com",
                  databaseURL: "https://amqstats.firebaseio.com",
                  projectId: "amqstats",
                  storageBucket: "amqstats.appspot.com",
                  messagingSenderId: "327250267342"
                };
                firebase.initializeApp(config);
              
                firebase.firestore().collection('users').where("username", "==", window.location.hash.substring(1)).get().then((snapshot, value) => {
                    snapshot.docs.forEach(doc => {
                        renderUser(doc);
                    });
                });
              </script>
    <script>

    var firebase;
        var config = {
          apiKey: "AIzaSyD8CBsKmAom07TW_0BCYvoR3Wa0Z1sHXFo",
          authDomain: "amqstats.firebaseapp.com",
          databaseURL: "https://amqstats.firebaseio.com",
          projectId: "amqstats",
          storageBucket: "amqstats.appspot.com",
          messagingSenderId: "327250267342"
        };
        firebase.initializeApp(config);
      
        const database = firebase.firestore();
        database.collection('users').where("username", "", window.location.hash.substring(1)).get().then((snapshot, value) => {
            snapshot.docs.forEach(doc => {
                renderUser(doc);
            });
        });
      </script>
  </head>
  <body>
    <div class="head">
      <div class="menu">
        <a href="/" id="link-home" class="menuitem clickable-menuitem">HOME</a>
        <a href="/stats/index.html" id="link-stats" class="menuitem clickable-menuitem">STATS</a>
      </div>
    </div>
    <div class="content">
        <div class="userstats">
            <div class="username" id="username">
                Placeholder
            </div>
            <div class="database-field">
                <div class="database-stats">Number of Games</div><div id="numberofgames" class="database-stats">0</div>
            </div>
            <div class="database-field">
                <div class="database-stats">Correct Guesses</div><div id="correctguesses" class="database-stats">0</div>
            </div>
            <div class="database-field">
                <div class="database-stats">From Anime List</div><div id="frommal" class="database-stats">0</div>
            </div>
        </div>
        <div id="gamesin">

        </div>
    </div>
  </body>
</html>